{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ipharm</title>

  <!-- Stylesheets -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="{% static 'css/styles.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
  </script> <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWDK8TRLNEAx8IP0G0WLzo3fErSXVajc4&sensor=false">
    </script>
    <script type="text/javascript">
      function initialize() {
          var lat = "{{ user.lat }}";
          var lng ="{{ user.lng }}";
          lat =  parseFloat(lat);
          lng =  parseFloat(lng);
          console.log(lat);
        var mapOptions = {
          center: new google.maps.LatLng(lat, lng),
          zoom: 10
        };
        var map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);

      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  <style>
    .ui-autocomplete {
      max-height: 200px;
      overflow-y: auto;
      /* prevent horizontal scrollbar */
      overflow-x: hidden;
      /* add padding to account for vertical scrollbar */
      padding-right: 20px;
    }
/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
    * html .ui-autocomplete {
        height: 200px;
    }
    .move_up{
        top: -193px;
        position: absolute;
        width: 100%;
        height: auto;
        padding: 0px;
        left: -49px;
        z-index: 6;
        margin: 1px;
        border: none;
    }
      .btn-users .btn{
          margin-top: 24px;
          margin-right: -7px;
      }
    ul, li{
        list-style: none;
        color: white;
        font-size: 1.1em;

    }
      ul > a {
          font-weight: bold;
          color: #ffffff;
          font-size: 1.3em;

      }

</style>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>

    <body>



      <header id="site-header" class="site-header" style="height: 100%; position: fixed;">
        <div class="container" >
          <a class="site-title pull-left" href="{% url 'home' %}">
            <!-- ipharm -->
            <img style="height: 25%;width: 25%; margin-top:-20px; margin-left: -65px;" src="/static/img/white-logo.png">
          </a>
          <div class="btn-users text-right" style="margin-top: 1px;">
            <span style="font-size: 120%; font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Sans-Serif'; color: #FFF;"></span>
            <a class="btn btn-login" href="{% url 'login' %}">Login</a> |
            <a class="btn btn-register" href="{% url 'register' %}">Register</a>
          </div>
        </div><!-- /container -->

        <div class="container" >

          <div class="header-description" >
            <h2 id="first_heading">find your drug</h2>
            <!-- search box-->
            <div class="row" >
              <div class="col-sm-8 col-sm-offset-2">
                <div class="input-group input-group-lg centered"  id="find">{% csrf_token %}

                  <input type="text" class="form-control rounded" placeholder="search for drug" id="search"  >
                  <span class="input-group-addon btn-primary"><i class="fa fa-search"></i></span>

                </div>


              </div>
            </div>


            <!-- end of search box-->

          </div><!-- /.header-description -->

            <div class="header-features">
                <div class="row">
                    <div class="col-sm-6 header-feature">
                        <ul><a href="http://google.com">{{ user.name }}</a>
                            <ul>
                                <li>{{ user.lat }}</li>
                                <li>{{ user.lng }}</li>
                                <li>{{ user.location }}</li>
                                <li>{{ user.address }}</li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col-sm-6 header-feature" id="map-canvas" style="height: 250px;">


                    </div>
                </div>
            </div><!-- /.header-features -->

        </div><!-- /.container -->
      </header>






    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->





    <script src="{% static 'js/main.js' %}"></script>

  </body>
  </html>